---
# tasks file for flow database

  - name: Read remote database info (FLOW_CONTEXT=Production)
    shell: FLOW_CONTEXT=Production {{ remote_php | default('') }} ./flow configuration:show --type Settings --path TYPO3.Flow.persistence.backendOptions chdir="{{ remote_path }}"
    register: db_info

  - name: Get remote database host
    shell: echo "{{ db_info.stdout }}" | grep "host:" | cut -d ' ' -f2
    register: db_host

  - name: Get remote database name
    shell: echo "{{ db_info.stdout }}" | grep "dbname:" | cut -d ' ' -f2
    register: db_name

  - name: Get remote database user
    shell: echo "{{ db_info.stdout }}" | grep "user:" | cut -d ' ' -f2
    register: db_user

  - name: Get remote database password
    shell: echo "{{ db_info.stdout }}" | grep "password:" | cut -d ' ' -f2
    register: db_pass

  - name: Dump remote database
    shell: mysqldump -h{{ db_host.stdout }} -u{{ db_user.stdout }} -p{{ db_pass.stdout }} {{ db_name.stdout }} > {{ remote_dump }}/{{ db_name.stdout }}.sql

  - name: Sync remote database dump to local temp
    synchronize: mode=pull src="/{{ remote_dump }}/{{ db_name.stdout }}.sql" dest="/tmp/{{ ssh_user }}/db_dump.sql"

  - name: Search and replace content in database dump
    local_action: replace dest="/tmp/{{ ssh_user }}/db_dump.sql" regexp="{{ item.value.search }}" replace="{{ item.value.replace }}"
    with_dict: "{{ replacement | default({}) }}"
