---

galaxy_info:
  author: Pretty Green Plants
  description: Ansible role to setup common packages.
  company: Pretty Green Plants
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
