---
# defaults file for docker
# https://docs.docker.com/install/linux/docker-ce/ubuntu/#set-up-the-repository

docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

docker_packages:
  - docker-ce=5:18.09.7~3-0~ubuntu-bionic
  - docker-ce-cli=5:18.09.7~3-0~ubuntu-bionic
  - containerd.io
