---

galaxy_info:
  author: Visay Keo
  description: App role for installing project code only on aws cloud to be ready for docker.
  company: Pretty Green Plants
  license: GPLv3
  min_ansible_version: 2.3
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  categories:
    - packaging
dependencies: []
