---

domain_name: ''

app_root: ''
host_user: ''
host_group: ''

www_user: ''
www_user_id: ''
www_group_id: ''

project_context: 'Development'
composer_dev_flag: 'no'
release_version: 'master'

temp_files:
  - 'Configuration/PackageStates.php'
  - 'Data/Logs/Exceptions'
  - 'Data/Logs/System.log'
  - 'Data/Temporary'
  - 'Web/_Resources'
