---

app_root: ''
www_user: ''
www_group: ''

project_context: 'Development'
composer_dev_flag: 'no'
release_version: 'master'
beta_enable: true

temp_files:
  - 'Configuration/PackageStates.php'
  - 'Data/Logs/Exceptions'
  - 'Data/Logs/System.log'
  - 'Data/Temporary'
  - 'Web/_Resources'
