---

# All available var here with global default values
# Empty var needs to be defined in stage var
project_name: 'prettygreenplants'
git_repo: 'git@github.com:prettygreenplants/prettygreenplants.com.git'

app_root: ''
www_user: ''
www_group: ''

project_context: ''
composer_dev_flag: ''
release_version: ''

temp_files: []
