---

project_name: 'prettygreenplants'
project_context: 'Production'
database_login_path: '/home/visayinf/.my.cnf'
git_repo: 'git@gitlab.com:visay/prettygreenplants.git'
app_root: '/home/visayinf/{{ project_name }}-{{ inventory_hostname }}'
web_root_files:
  - .htaccess
  - _Resources
  - robots.txt
php_path: '/usr/local/bin/php'
composer_path: '{{ php_path }} /home/visayinf/bin/composer'
