---

# All available var here with global default values
# Empty var needs to be defined in stage var
project_name: 'prettygreenplants'
git_repo: 'git@github.com:visay/PrettyGreenPlants.git'
temp_files: []
app_root: ''
project_context: ''
www_user: ''
www_group: ''
composer_dev_flag: ''
